vendor_name = ModelSim
source_file = 1, E:/mySpring16/DCSDI/UB LEARNS UPLOAD DOCS/CDMA/VGA_Controller.v
source_file = 1, E:/mySpring16/DCSDI/UB LEARNS UPLOAD DOCS/CDMA/Signal_generator.v
source_file = 1, E:/mySpring16/DCSDI/UB LEARNS UPLOAD DOCS/CDMA/oscilloscope.v
source_file = 1, E:/mySpring16/DCSDI/UB LEARNS UPLOAD DOCS/CDMA/cdma_top.v
source_file = 1, E:/mySpring16/DCSDI/UB LEARNS UPLOAD DOCS/CDMA/cdma.v
source_file = 1, E:/mySpring16/DCSDI/UB LEARNS UPLOAD DOCS/CDMA/cdma_top.sdc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/mySpring16/DCSDI/UB LEARNS UPLOAD DOCS/CDMA/db/altsyncram_i0d1.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, E:/mySpring16/DCSDI/UB LEARNS UPLOAD DOCS/CDMA/db/add_sub_02j.tdf
design_name = cdma_top
instance = comp, \VGA_CLK~output , VGA_CLK~output, cdma_top, 1
instance = comp, \VGA_VS~output , VGA_VS~output, cdma_top, 1
instance = comp, \VGA_HS~output , VGA_HS~output, cdma_top, 1
instance = comp, \VGA_BLANK_n~output , VGA_BLANK_n~output, cdma_top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, cdma_top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, cdma_top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, cdma_top, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, cdma_top, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, cdma_top, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, cdma_top, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, cdma_top, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, cdma_top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, cdma_top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, cdma_top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, cdma_top, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, cdma_top, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, cdma_top, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, cdma_top, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, cdma_top, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, cdma_top, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, cdma_top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, cdma_top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, cdma_top, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, cdma_top, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, cdma_top, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, cdma_top, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, cdma_top, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, cdma_top, 1
instance = comp, \data_rec[1]~output , data_rec[1]~output, cdma_top, 1
instance = comp, \data_rec1[1]~output , data_rec1[1]~output, cdma_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, cdma_top, 1
instance = comp, \osc_ins|vga_clk_reg~0 , osc_ins|vga_clk_reg~0, cdma_top, 1
instance = comp, \osc_ins|vga_clk_reg , osc_ins|vga_clk_reg, cdma_top, 1
instance = comp, \osc_ins|vga_clk_reg~clkctrl , osc_ins|vga_clk_reg~clkctrl, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add4~16 , osc_ins|VGA_ins|Add4~16, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add4~18 , osc_ins|VGA_ins|Add4~18, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|v_cnt~0 , osc_ins|VGA_ins|v_cnt~0, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add5~0 , osc_ins|VGA_ins|Add5~0, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|h_cnt[0] , osc_ins|VGA_ins|h_cnt[0], cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add5~2 , osc_ins|VGA_ins|Add5~2, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|h_cnt[1] , osc_ins|VGA_ins|h_cnt[1], cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add5~4 , osc_ins|VGA_ins|Add5~4, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|h_cnt[2] , osc_ins|VGA_ins|h_cnt[2], cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add5~6 , osc_ins|VGA_ins|Add5~6, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|h_cnt[3] , osc_ins|VGA_ins|h_cnt[3], cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add5~8 , osc_ins|VGA_ins|Add5~8, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|h_cnt[4] , osc_ins|VGA_ins|h_cnt[4], cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add5~10 , osc_ins|VGA_ins|Add5~10, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add5~12 , osc_ins|VGA_ins|Add5~12, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|h_cnt[6] , osc_ins|VGA_ins|h_cnt[6], cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add5~14 , osc_ins|VGA_ins|Add5~14, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|h_cnt[7] , osc_ins|VGA_ins|h_cnt[7], cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add5~16 , osc_ins|VGA_ins|Add5~16, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Equal0~0 , osc_ins|VGA_ins|Equal0~0, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|h_cnt~2 , osc_ins|VGA_ins|h_cnt~2, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|h_cnt[8] , osc_ins|VGA_ins|h_cnt[8], cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add5~18 , osc_ins|VGA_ins|Add5~18, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|h_cnt~1 , osc_ins|VGA_ins|h_cnt~1, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|h_cnt[9] , osc_ins|VGA_ins|h_cnt[9], cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Equal0~2 , osc_ins|VGA_ins|Equal0~2, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|h_cnt~0 , osc_ins|VGA_ins|h_cnt~0, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|h_cnt[5] , osc_ins|VGA_ins|h_cnt[5], cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add5~20 , osc_ins|VGA_ins|Add5~20, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|h_cnt[10] , osc_ins|VGA_ins|h_cnt[10], cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Equal0~1 , osc_ins|VGA_ins|Equal0~1, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Equal0~3 , osc_ins|VGA_ins|Equal0~3, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|v_cnt[9] , osc_ins|VGA_ins|v_cnt[9], cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add4~0 , osc_ins|VGA_ins|Add4~0, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|v_cnt~3 , osc_ins|VGA_ins|v_cnt~3, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|v_cnt[0] , osc_ins|VGA_ins|v_cnt[0], cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add4~2 , osc_ins|VGA_ins|Add4~2, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|v_cnt[1] , osc_ins|VGA_ins|v_cnt[1], cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add4~4 , osc_ins|VGA_ins|Add4~4, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|v_cnt~2 , osc_ins|VGA_ins|v_cnt~2, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|v_cnt[2] , osc_ins|VGA_ins|v_cnt[2], cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Equal1~1 , osc_ins|VGA_ins|Equal1~1, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Equal1~2 , osc_ins|VGA_ins|Equal1~2, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add4~6 , osc_ins|VGA_ins|Add4~6, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|v_cnt~1 , osc_ins|VGA_ins|v_cnt~1, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|v_cnt[3] , osc_ins|VGA_ins|v_cnt[3], cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add4~8 , osc_ins|VGA_ins|Add4~8, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|v_cnt[4] , osc_ins|VGA_ins|v_cnt[4], cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add4~10 , osc_ins|VGA_ins|Add4~10, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|v_cnt[5] , osc_ins|VGA_ins|v_cnt[5], cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add4~12 , osc_ins|VGA_ins|Add4~12, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|v_cnt[6] , osc_ins|VGA_ins|v_cnt[6], cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add4~14 , osc_ins|VGA_ins|Add4~14, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|v_cnt[7] , osc_ins|VGA_ins|v_cnt[7], cdma_top, 1
instance = comp, \osc_ins|VGA_ins|v_cnt[8] , osc_ins|VGA_ins|v_cnt[8], cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Equal1~0 , osc_ins|VGA_ins|Equal1~0, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|LessThan4~0 , osc_ins|VGA_ins|LessThan4~0, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|LessThan1~0 , osc_ins|VGA_ins|LessThan1~0, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|VS , osc_ins|VGA_ins|VS, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|LessThan0~0 , osc_ins|VGA_ins|LessThan0~0, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|LessThan0~1 , osc_ins|VGA_ins|LessThan0~1, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|HS , osc_ins|VGA_ins|HS, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|hori_valid~0 , osc_ins|VGA_ins|hori_valid~0, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|hori_valid~1 , osc_ins|VGA_ins|hori_valid~1, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|vert_valid~0 , osc_ins|VGA_ins|vert_valid~0, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|LessThan4~1 , osc_ins|VGA_ins|LessThan4~1, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|vert_valid~1 , osc_ins|VGA_ins|vert_valid~1, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|cDEN , osc_ins|VGA_ins|cDEN, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|BLANK_n , osc_ins|VGA_ins|BLANK_n, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add0~0 , osc_ins|VGA_ins|Add0~0, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add0~2 , osc_ins|VGA_ins|Add0~2, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add0~4 , osc_ins|VGA_ins|Add0~4, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add0~6 , osc_ins|VGA_ins|Add0~6, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add0~8 , osc_ins|VGA_ins|Add0~8, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add0~10 , osc_ins|VGA_ins|Add0~10, cdma_top, 1
instance = comp, \osc_ins|always3~20 , osc_ins|always3~20, cdma_top, 1
instance = comp, \osc_ins|always3~19 , osc_ins|always3~19, cdma_top, 1
instance = comp, \osc_ins|always3~21 , osc_ins|always3~21, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add0~12 , osc_ins|VGA_ins|Add0~12, cdma_top, 1
instance = comp, \osc_ins|always3~18 , osc_ins|always3~18, cdma_top, 1
instance = comp, \osc_ins|always3~22 , osc_ins|always3~22, cdma_top, 1
instance = comp, \osc_ins|always3~23 , osc_ins|always3~23, cdma_top, 1
instance = comp, \osc_ins|always3~24 , osc_ins|always3~24, cdma_top, 1
instance = comp, \osc_ins|always3~25 , osc_ins|always3~25, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add2~0 , osc_ins|VGA_ins|Add2~0, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add2~2 , osc_ins|VGA_ins|Add2~2, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add2~4 , osc_ins|VGA_ins|Add2~4, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add2~6 , osc_ins|VGA_ins|Add2~6, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add2~8 , osc_ins|VGA_ins|Add2~8, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add2~10 , osc_ins|VGA_ins|Add2~10, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add2~12 , osc_ins|VGA_ins|Add2~12, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add3~0 , osc_ins|VGA_ins|Add3~0, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add3~2 , osc_ins|VGA_ins|Add3~2, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add3~4 , osc_ins|VGA_ins|Add3~4, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add3~6 , osc_ins|VGA_ins|Add3~6, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add3~8 , osc_ins|VGA_ins|Add3~8, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add3~10 , osc_ins|VGA_ins|Add3~10, cdma_top, 1
instance = comp, \osc_ins|always3~15 , osc_ins|always3~15, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add2~14 , osc_ins|VGA_ins|Add2~14, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add3~12 , osc_ins|VGA_ins|Add3~12, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|CoorY[7]~3 , osc_ins|VGA_ins|CoorY[7]~3, cdma_top, 1
instance = comp, \osc_ins|Equal2~3 , osc_ins|Equal2~3, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|CoorY[3]~2 , osc_ins|VGA_ins|CoorY[3]~2, cdma_top, 1
instance = comp, \osc_ins|always3~16 , osc_ins|always3~16, cdma_top, 1
instance = comp, \osc_ins|always3~26 , osc_ins|always3~26, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add2~16 , osc_ins|VGA_ins|Add2~16, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add3~14 , osc_ins|VGA_ins|Add3~14, cdma_top, 1
instance = comp, \osc_ins|always3~27 , osc_ins|always3~27, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add2~18 , osc_ins|VGA_ins|Add2~18, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|Add3~16 , osc_ins|VGA_ins|Add3~16, cdma_top, 1
instance = comp, \osc_ins|Equal2~2 , osc_ins|Equal2~2, cdma_top, 1
instance = comp, \osc_ins|always3~28 , osc_ins|always3~28, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|CoorY[5]~1 , osc_ins|VGA_ins|CoorY[5]~1, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|CoorY[8]~4 , osc_ins|VGA_ins|CoorY[8]~4, cdma_top, 1
instance = comp, \osc_ins|VGA_ins|CoorY[4]~0 , osc_ins|VGA_ins|CoorY[4]~0, cdma_top, 1
instance = comp, \osc_ins|always3~17 , osc_ins|always3~17, cdma_top, 1
instance = comp, \osc_ins|r_data~13 , osc_ins|r_data~13, cdma_top, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[0]~32 , sig_ins|cdma_ins|m[0]~32, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[0]~37 , sig_ins|cdma_ins|count[0]~37, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[0] , sig_ins|cdma_ins|count[0], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[1]~31 , sig_ins|cdma_ins|count[1]~31, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[1] , sig_ins|cdma_ins|count[1], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[2]~33 , sig_ins|cdma_ins|count[2]~33, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[2] , sig_ins|cdma_ins|count[2], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[3]~35 , sig_ins|cdma_ins|count[3]~35, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[3] , sig_ins|cdma_ins|count[3], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[4]~38 , sig_ins|cdma_ins|count[4]~38, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[4] , sig_ins|cdma_ins|count[4], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[5]~40 , sig_ins|cdma_ins|count[5]~40, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[5] , sig_ins|cdma_ins|count[5], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[6]~42 , sig_ins|cdma_ins|count[6]~42, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[6] , sig_ins|cdma_ins|count[6], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[7]~44 , sig_ins|cdma_ins|count[7]~44, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[7] , sig_ins|cdma_ins|count[7], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[8]~46 , sig_ins|cdma_ins|count[8]~46, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[8] , sig_ins|cdma_ins|count[8], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[9]~48 , sig_ins|cdma_ins|count[9]~48, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[9] , sig_ins|cdma_ins|count[9], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[10]~50 , sig_ins|cdma_ins|count[10]~50, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[10] , sig_ins|cdma_ins|count[10], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[11]~52 , sig_ins|cdma_ins|count[11]~52, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[11] , sig_ins|cdma_ins|count[11], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[12]~54 , sig_ins|cdma_ins|count[12]~54, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[12] , sig_ins|cdma_ins|count[12], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[13]~56 , sig_ins|cdma_ins|count[13]~56, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[13] , sig_ins|cdma_ins|count[13], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[14]~58 , sig_ins|cdma_ins|count[14]~58, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[14] , sig_ins|cdma_ins|count[14], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[15]~60 , sig_ins|cdma_ins|count[15]~60, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[15] , sig_ins|cdma_ins|count[15], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[16]~62 , sig_ins|cdma_ins|count[16]~62, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[16] , sig_ins|cdma_ins|count[16], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[17]~64 , sig_ins|cdma_ins|count[17]~64, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[17] , sig_ins|cdma_ins|count[17], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[18]~66 , sig_ins|cdma_ins|count[18]~66, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[18] , sig_ins|cdma_ins|count[18], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[19]~68 , sig_ins|cdma_ins|count[19]~68, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[19] , sig_ins|cdma_ins|count[19], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[20]~70 , sig_ins|cdma_ins|count[20]~70, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[20] , sig_ins|cdma_ins|count[20], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[21]~72 , sig_ins|cdma_ins|count[21]~72, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[21] , sig_ins|cdma_ins|count[21], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[22]~74 , sig_ins|cdma_ins|count[22]~74, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[22] , sig_ins|cdma_ins|count[22], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[23]~76 , sig_ins|cdma_ins|count[23]~76, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[23] , sig_ins|cdma_ins|count[23], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan3~6 , sig_ins|cdma_ins|LessThan3~6, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan3~5 , sig_ins|cdma_ins|LessThan3~5, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[24]~78 , sig_ins|cdma_ins|count[24]~78, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[24] , sig_ins|cdma_ins|count[24], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[25]~80 , sig_ins|cdma_ins|count[25]~80, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[25] , sig_ins|cdma_ins|count[25], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[26]~82 , sig_ins|cdma_ins|count[26]~82, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[26] , sig_ins|cdma_ins|count[26], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[27]~84 , sig_ins|cdma_ins|count[27]~84, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[27] , sig_ins|cdma_ins|count[27], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[28]~86 , sig_ins|cdma_ins|count[28]~86, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[28] , sig_ins|cdma_ins|count[28], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[29]~88 , sig_ins|cdma_ins|count[29]~88, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[29] , sig_ins|cdma_ins|count[29], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan3~8 , sig_ins|cdma_ins|LessThan3~8, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan3~7 , sig_ins|cdma_ins|LessThan3~7, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[30]~90 , sig_ins|cdma_ins|count[30]~90, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[30] , sig_ins|cdma_ins|count[30], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[31]~92 , sig_ins|cdma_ins|count[31]~92, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|count[31] , sig_ins|cdma_ins|count[31], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan3~9 , sig_ins|cdma_ins|LessThan3~9, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan3~1 , sig_ins|cdma_ins|LessThan3~1, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan3~0 , sig_ins|cdma_ins|LessThan3~0, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan3~2 , sig_ins|cdma_ins|LessThan3~2, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan3~3 , sig_ins|cdma_ins|LessThan3~3, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan3~4 , sig_ins|cdma_ins|LessThan3~4, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan3~10 , sig_ins|cdma_ins|LessThan3~10, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[0] , sig_ins|cdma_ins|m[0], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[1]~34 , sig_ins|cdma_ins|m[1]~34, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[1] , sig_ins|cdma_ins|m[1], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[2]~36 , sig_ins|cdma_ins|m[2]~36, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[2] , sig_ins|cdma_ins|m[2], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[3]~38 , sig_ins|cdma_ins|m[3]~38, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[3] , sig_ins|cdma_ins|m[3], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[4]~40 , sig_ins|cdma_ins|m[4]~40, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[4] , sig_ins|cdma_ins|m[4], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[5]~42 , sig_ins|cdma_ins|m[5]~42, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[5] , sig_ins|cdma_ins|m[5], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[6]~44 , sig_ins|cdma_ins|m[6]~44, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[6] , sig_ins|cdma_ins|m[6], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[7]~46 , sig_ins|cdma_ins|m[7]~46, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[7] , sig_ins|cdma_ins|m[7], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[8]~48 , sig_ins|cdma_ins|m[8]~48, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[8] , sig_ins|cdma_ins|m[8], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[9]~50 , sig_ins|cdma_ins|m[9]~50, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[9] , sig_ins|cdma_ins|m[9], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[10]~52 , sig_ins|cdma_ins|m[10]~52, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[10] , sig_ins|cdma_ins|m[10], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[11]~54 , sig_ins|cdma_ins|m[11]~54, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[11] , sig_ins|cdma_ins|m[11], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[12]~56 , sig_ins|cdma_ins|m[12]~56, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[12] , sig_ins|cdma_ins|m[12], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[13]~58 , sig_ins|cdma_ins|m[13]~58, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[13] , sig_ins|cdma_ins|m[13], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[14]~60 , sig_ins|cdma_ins|m[14]~60, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[14] , sig_ins|cdma_ins|m[14], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[15]~62 , sig_ins|cdma_ins|m[15]~62, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[15] , sig_ins|cdma_ins|m[15], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[16]~64 , sig_ins|cdma_ins|m[16]~64, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[16] , sig_ins|cdma_ins|m[16], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[17]~66 , sig_ins|cdma_ins|m[17]~66, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[17] , sig_ins|cdma_ins|m[17], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[18]~68 , sig_ins|cdma_ins|m[18]~68, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[18] , sig_ins|cdma_ins|m[18], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[19]~70 , sig_ins|cdma_ins|m[19]~70, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[19] , sig_ins|cdma_ins|m[19], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[20]~72 , sig_ins|cdma_ins|m[20]~72, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[20] , sig_ins|cdma_ins|m[20], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[21]~74 , sig_ins|cdma_ins|m[21]~74, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[21] , sig_ins|cdma_ins|m[21], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[22]~76 , sig_ins|cdma_ins|m[22]~76, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[22] , sig_ins|cdma_ins|m[22], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[23]~78 , sig_ins|cdma_ins|m[23]~78, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[23] , sig_ins|cdma_ins|m[23], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[24]~80 , sig_ins|cdma_ins|m[24]~80, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[24] , sig_ins|cdma_ins|m[24], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[25]~82 , sig_ins|cdma_ins|m[25]~82, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[25] , sig_ins|cdma_ins|m[25], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[26]~84 , sig_ins|cdma_ins|m[26]~84, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[26] , sig_ins|cdma_ins|m[26], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[27]~86 , sig_ins|cdma_ins|m[27]~86, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[27] , sig_ins|cdma_ins|m[27], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan4~8 , sig_ins|cdma_ins|LessThan4~8, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan4~3 , sig_ins|cdma_ins|LessThan4~3, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan4~2 , sig_ins|cdma_ins|LessThan4~2, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan4~0 , sig_ins|cdma_ins|LessThan4~0, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan4~1 , sig_ins|cdma_ins|LessThan4~1, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan4~4 , sig_ins|cdma_ins|LessThan4~4, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[28]~88 , sig_ins|cdma_ins|m[28]~88, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[28] , sig_ins|cdma_ins|m[28], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[29]~90 , sig_ins|cdma_ins|m[29]~90, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[29] , sig_ins|cdma_ins|m[29], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[30]~92 , sig_ins|cdma_ins|m[30]~92, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[30] , sig_ins|cdma_ins|m[30], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[31]~94 , sig_ins|cdma_ins|m[31]~94, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|m[31] , sig_ins|cdma_ins|m[31], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan4~9 , sig_ins|cdma_ins|LessThan4~9, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan4~6 , sig_ins|cdma_ins|LessThan4~6, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan4~5 , sig_ins|cdma_ins|LessThan4~5, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan4~7 , sig_ins|cdma_ins|LessThan4~7, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan4~10 , sig_ins|cdma_ins|LessThan4~10, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[0]~32 , sig_ins|cdma_ins|j[0]~32, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[1]~34 , sig_ins|cdma_ins|j[1]~34, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[2]~36 , sig_ins|cdma_ins|j[2]~36, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[0]~93 , sig_ins|cdma_ins|sync[0]~93, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[0] , sig_ins|cdma_ins|sync[0], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[1]~31 , sig_ins|cdma_ins|sync[1]~31, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[1] , sig_ins|cdma_ins|sync[1], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[2]~33 , sig_ins|cdma_ins|sync[2]~33, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[2] , sig_ins|cdma_ins|sync[2], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[3]~35 , sig_ins|cdma_ins|sync[3]~35, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[3] , sig_ins|cdma_ins|sync[3], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[4]~37 , sig_ins|cdma_ins|sync[4]~37, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[4] , sig_ins|cdma_ins|sync[4], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[5]~39 , sig_ins|cdma_ins|sync[5]~39, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[5] , sig_ins|cdma_ins|sync[5], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[6]~41 , sig_ins|cdma_ins|sync[6]~41, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[6] , sig_ins|cdma_ins|sync[6], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[7]~43 , sig_ins|cdma_ins|sync[7]~43, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[7] , sig_ins|cdma_ins|sync[7], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[8]~45 , sig_ins|cdma_ins|sync[8]~45, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[8] , sig_ins|cdma_ins|sync[8], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[9]~47 , sig_ins|cdma_ins|sync[9]~47, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[9] , sig_ins|cdma_ins|sync[9], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[10]~49 , sig_ins|cdma_ins|sync[10]~49, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[10] , sig_ins|cdma_ins|sync[10], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[11]~51 , sig_ins|cdma_ins|sync[11]~51, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[11] , sig_ins|cdma_ins|sync[11], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[12]~53 , sig_ins|cdma_ins|sync[12]~53, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[12] , sig_ins|cdma_ins|sync[12], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[13]~55 , sig_ins|cdma_ins|sync[13]~55, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[13] , sig_ins|cdma_ins|sync[13], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[14]~57 , sig_ins|cdma_ins|sync[14]~57, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[14] , sig_ins|cdma_ins|sync[14], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[15]~59 , sig_ins|cdma_ins|sync[15]~59, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[15] , sig_ins|cdma_ins|sync[15], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[16]~61 , sig_ins|cdma_ins|sync[16]~61, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[16] , sig_ins|cdma_ins|sync[16], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[17]~63 , sig_ins|cdma_ins|sync[17]~63, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[17] , sig_ins|cdma_ins|sync[17], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[18]~65 , sig_ins|cdma_ins|sync[18]~65, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[18] , sig_ins|cdma_ins|sync[18], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[19]~67 , sig_ins|cdma_ins|sync[19]~67, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[19] , sig_ins|cdma_ins|sync[19], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[20]~69 , sig_ins|cdma_ins|sync[20]~69, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[20] , sig_ins|cdma_ins|sync[20], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[21]~71 , sig_ins|cdma_ins|sync[21]~71, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[21] , sig_ins|cdma_ins|sync[21], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[22]~73 , sig_ins|cdma_ins|sync[22]~73, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[22] , sig_ins|cdma_ins|sync[22], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[23]~75 , sig_ins|cdma_ins|sync[23]~75, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[23] , sig_ins|cdma_ins|sync[23], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[24]~77 , sig_ins|cdma_ins|sync[24]~77, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[24] , sig_ins|cdma_ins|sync[24], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[25]~79 , sig_ins|cdma_ins|sync[25]~79, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[25] , sig_ins|cdma_ins|sync[25], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[26]~81 , sig_ins|cdma_ins|sync[26]~81, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[26] , sig_ins|cdma_ins|sync[26], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[27]~83 , sig_ins|cdma_ins|sync[27]~83, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[27] , sig_ins|cdma_ins|sync[27], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[28]~85 , sig_ins|cdma_ins|sync[28]~85, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[28] , sig_ins|cdma_ins|sync[28], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[29]~87 , sig_ins|cdma_ins|sync[29]~87, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[29] , sig_ins|cdma_ins|sync[29], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[30]~89 , sig_ins|cdma_ins|sync[30]~89, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[30] , sig_ins|cdma_ins|sync[30], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[31]~91 , sig_ins|cdma_ins|sync[31]~91, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|sync[31] , sig_ins|cdma_ins|sync[31], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan0~7 , sig_ins|cdma_ins|LessThan0~7, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan0~8 , sig_ins|cdma_ins|LessThan0~8, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan0~5 , sig_ins|cdma_ins|LessThan0~5, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan0~1 , sig_ins|cdma_ins|LessThan0~1, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan0~0 , sig_ins|cdma_ins|LessThan0~0, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan0~3 , sig_ins|cdma_ins|LessThan0~3, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan0~2 , sig_ins|cdma_ins|LessThan0~2, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan0~4 , sig_ins|cdma_ins|LessThan0~4, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan0~6 , sig_ins|cdma_ins|LessThan0~6, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan0~9 , sig_ins|cdma_ins|LessThan0~9, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[2] , sig_ins|cdma_ins|j[2], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[3]~38 , sig_ins|cdma_ins|j[3]~38, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[3] , sig_ins|cdma_ins|j[3], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[4]~40 , sig_ins|cdma_ins|j[4]~40, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[4] , sig_ins|cdma_ins|j[4], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[5]~42 , sig_ins|cdma_ins|j[5]~42, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[5] , sig_ins|cdma_ins|j[5], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[6]~44 , sig_ins|cdma_ins|j[6]~44, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[6] , sig_ins|cdma_ins|j[6], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[7]~46 , sig_ins|cdma_ins|j[7]~46, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[7] , sig_ins|cdma_ins|j[7], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[8]~48 , sig_ins|cdma_ins|j[8]~48, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[8] , sig_ins|cdma_ins|j[8], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[9]~50 , sig_ins|cdma_ins|j[9]~50, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[9] , sig_ins|cdma_ins|j[9], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[10]~52 , sig_ins|cdma_ins|j[10]~52, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[10] , sig_ins|cdma_ins|j[10], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[11]~54 , sig_ins|cdma_ins|j[11]~54, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[11] , sig_ins|cdma_ins|j[11], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[12]~56 , sig_ins|cdma_ins|j[12]~56, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[12] , sig_ins|cdma_ins|j[12], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[13]~58 , sig_ins|cdma_ins|j[13]~58, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[13] , sig_ins|cdma_ins|j[13], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[14]~60 , sig_ins|cdma_ins|j[14]~60, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[14] , sig_ins|cdma_ins|j[14], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[15]~62 , sig_ins|cdma_ins|j[15]~62, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[15] , sig_ins|cdma_ins|j[15], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[16]~64 , sig_ins|cdma_ins|j[16]~64, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[16] , sig_ins|cdma_ins|j[16], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[17]~66 , sig_ins|cdma_ins|j[17]~66, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[17] , sig_ins|cdma_ins|j[17], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[18]~68 , sig_ins|cdma_ins|j[18]~68, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[18] , sig_ins|cdma_ins|j[18], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[19]~70 , sig_ins|cdma_ins|j[19]~70, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[19] , sig_ins|cdma_ins|j[19], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[20]~72 , sig_ins|cdma_ins|j[20]~72, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[20] , sig_ins|cdma_ins|j[20], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[21]~74 , sig_ins|cdma_ins|j[21]~74, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[21] , sig_ins|cdma_ins|j[21], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[22]~76 , sig_ins|cdma_ins|j[22]~76, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[22] , sig_ins|cdma_ins|j[22], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[23]~78 , sig_ins|cdma_ins|j[23]~78, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[23] , sig_ins|cdma_ins|j[23], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[24]~80 , sig_ins|cdma_ins|j[24]~80, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[24] , sig_ins|cdma_ins|j[24], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[25]~82 , sig_ins|cdma_ins|j[25]~82, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[25] , sig_ins|cdma_ins|j[25], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[26]~84 , sig_ins|cdma_ins|j[26]~84, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[26] , sig_ins|cdma_ins|j[26], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[27]~86 , sig_ins|cdma_ins|j[27]~86, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[27] , sig_ins|cdma_ins|j[27], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[28]~88 , sig_ins|cdma_ins|j[28]~88, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[28] , sig_ins|cdma_ins|j[28], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[29]~90 , sig_ins|cdma_ins|j[29]~90, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[29] , sig_ins|cdma_ins|j[29], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[30]~92 , sig_ins|cdma_ins|j[30]~92, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[30] , sig_ins|cdma_ins|j[30], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[31]~94 , sig_ins|cdma_ins|j[31]~94, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[31] , sig_ins|cdma_ins|j[31], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan1~9 , sig_ins|cdma_ins|LessThan1~9, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan1~3 , sig_ins|cdma_ins|LessThan1~3, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan1~1 , sig_ins|cdma_ins|LessThan1~1, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan1~2 , sig_ins|cdma_ins|LessThan1~2, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan1~0 , sig_ins|cdma_ins|LessThan1~0, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan1~4 , sig_ins|cdma_ins|LessThan1~4, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan1~6 , sig_ins|cdma_ins|LessThan1~6, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan1~5 , sig_ins|cdma_ins|LessThan1~5, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan1~7 , sig_ins|cdma_ins|LessThan1~7, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan1~8 , sig_ins|cdma_ins|LessThan1~8, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan1~10 , sig_ins|cdma_ins|LessThan1~10, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[0] , sig_ins|cdma_ins|j[0], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|j[1] , sig_ins|cdma_ins|j[1], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[0]~32 , sig_ins|cdma_ins|i[0]~32, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[1]~34 , sig_ins|cdma_ins|i[1]~34, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[2]~37 , sig_ins|cdma_ins|i[2]~37, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[0]~36 , sig_ins|cdma_ins|i[0]~36, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[2] , sig_ins|cdma_ins|i[2], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[3]~39 , sig_ins|cdma_ins|i[3]~39, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[3] , sig_ins|cdma_ins|i[3], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[4]~41 , sig_ins|cdma_ins|i[4]~41, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[4] , sig_ins|cdma_ins|i[4], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[5]~43 , sig_ins|cdma_ins|i[5]~43, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[5] , sig_ins|cdma_ins|i[5], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[6]~45 , sig_ins|cdma_ins|i[6]~45, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[6] , sig_ins|cdma_ins|i[6], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[7]~47 , sig_ins|cdma_ins|i[7]~47, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[7] , sig_ins|cdma_ins|i[7], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[8]~49 , sig_ins|cdma_ins|i[8]~49, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[8] , sig_ins|cdma_ins|i[8], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[9]~51 , sig_ins|cdma_ins|i[9]~51, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[9] , sig_ins|cdma_ins|i[9], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[10]~53 , sig_ins|cdma_ins|i[10]~53, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[10] , sig_ins|cdma_ins|i[10], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[11]~55 , sig_ins|cdma_ins|i[11]~55, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[11] , sig_ins|cdma_ins|i[11], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[12]~57 , sig_ins|cdma_ins|i[12]~57, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[12] , sig_ins|cdma_ins|i[12], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[13]~59 , sig_ins|cdma_ins|i[13]~59, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[13] , sig_ins|cdma_ins|i[13], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[14]~61 , sig_ins|cdma_ins|i[14]~61, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[14] , sig_ins|cdma_ins|i[14], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[15]~63 , sig_ins|cdma_ins|i[15]~63, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[15] , sig_ins|cdma_ins|i[15], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan2~4 , sig_ins|cdma_ins|LessThan2~4, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[16]~65 , sig_ins|cdma_ins|i[16]~65, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[16] , sig_ins|cdma_ins|i[16], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[17]~67 , sig_ins|cdma_ins|i[17]~67, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[17] , sig_ins|cdma_ins|i[17], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[18]~69 , sig_ins|cdma_ins|i[18]~69, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[18] , sig_ins|cdma_ins|i[18], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[19]~71 , sig_ins|cdma_ins|i[19]~71, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[19] , sig_ins|cdma_ins|i[19], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[20]~73 , sig_ins|cdma_ins|i[20]~73, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[20] , sig_ins|cdma_ins|i[20], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[21]~75 , sig_ins|cdma_ins|i[21]~75, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[21] , sig_ins|cdma_ins|i[21], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[22]~77 , sig_ins|cdma_ins|i[22]~77, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[22] , sig_ins|cdma_ins|i[22], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[23]~79 , sig_ins|cdma_ins|i[23]~79, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[23] , sig_ins|cdma_ins|i[23], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[24]~81 , sig_ins|cdma_ins|i[24]~81, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[24] , sig_ins|cdma_ins|i[24], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[25]~83 , sig_ins|cdma_ins|i[25]~83, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[25] , sig_ins|cdma_ins|i[25], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[26]~85 , sig_ins|cdma_ins|i[26]~85, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[26] , sig_ins|cdma_ins|i[26], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[27]~87 , sig_ins|cdma_ins|i[27]~87, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[27] , sig_ins|cdma_ins|i[27], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[28]~89 , sig_ins|cdma_ins|i[28]~89, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[28] , sig_ins|cdma_ins|i[28], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[29]~91 , sig_ins|cdma_ins|i[29]~91, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[29] , sig_ins|cdma_ins|i[29], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[30]~93 , sig_ins|cdma_ins|i[30]~93, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[30] , sig_ins|cdma_ins|i[30], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[31]~95 , sig_ins|cdma_ins|i[31]~95, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[31] , sig_ins|cdma_ins|i[31], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan2~8 , sig_ins|cdma_ins|LessThan2~8, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan2~5 , sig_ins|cdma_ins|LessThan2~5, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan2~7 , sig_ins|cdma_ins|LessThan2~7, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan2~6 , sig_ins|cdma_ins|LessThan2~6, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan2~9 , sig_ins|cdma_ins|LessThan2~9, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan2~1 , sig_ins|cdma_ins|LessThan2~1, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan2~0 , sig_ins|cdma_ins|LessThan2~0, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan2~2 , sig_ins|cdma_ins|LessThan2~2, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan2~3 , sig_ins|cdma_ins|LessThan2~3, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan2~10 , sig_ins|cdma_ins|LessThan2~10, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[0] , sig_ins|cdma_ins|i[0], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|i[1] , sig_ins|cdma_ins|i[1], cdma_top, 1
instance = comp, \data[3]~input , data[3]~input, cdma_top, 1
instance = comp, \data[2]~input , data[2]~input, cdma_top, 1
instance = comp, \data[1]~input , data[1]~input, cdma_top, 1
instance = comp, \data[0]~input , data[0]~input, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|Mux1~0 , sig_ins|cdma_ins|Mux1~0, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|Mux1~1 , sig_ins|cdma_ins|Mux1~1, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|out[0]~0 , sig_ins|cdma_ins|out[0]~0, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|out[0] , sig_ins|cdma_ins|out[0], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|Mux2~0 , sig_ins|cdma_ins|Mux2~0, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|out1[0]~0 , sig_ins|cdma_ins|out1[0]~0, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|out1[0] , sig_ins|cdma_ins|out1[0], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|despread~3 , sig_ins|cdma_ins|despread~3, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|despread[1] , sig_ins|cdma_ins|despread[1], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|Add5|auto_generated|sum_eqn[1]~0 , sig_ins|cdma_ins|Add5|auto_generated|sum_eqn[1]~0, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|despread~2 , sig_ins|cdma_ins|despread~2, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|despread[2] , sig_ins|cdma_ins|despread[2], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|ndespread[2]~feeder , sig_ins|cdma_ins|ndespread[2]~feeder, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|ndespread1[1]~0 , sig_ins|cdma_ins|ndespread1[1]~0, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|ndespread[2] , sig_ins|cdma_ins|ndespread[2], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|ndespread[1] , sig_ins|cdma_ins|ndespread[1], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan5~0 , sig_ins|cdma_ins|LessThan5~0, cdma_top, 1
instance = comp, \sig_ins|signal[0] , sig_ins|signal[0], cdma_top, 1
instance = comp, \osc_ins|Add0~0 , osc_ins|Add0~0, cdma_top, 1
instance = comp, \osc_ins|i[0] , osc_ins|i[0], cdma_top, 1
instance = comp, \osc_ins|Add0~2 , osc_ins|Add0~2, cdma_top, 1
instance = comp, \osc_ins|i[1] , osc_ins|i[1], cdma_top, 1
instance = comp, \osc_ins|Add0~4 , osc_ins|Add0~4, cdma_top, 1
instance = comp, \osc_ins|i[2] , osc_ins|i[2], cdma_top, 1
instance = comp, \osc_ins|Add0~6 , osc_ins|Add0~6, cdma_top, 1
instance = comp, \osc_ins|i[3] , osc_ins|i[3], cdma_top, 1
instance = comp, \osc_ins|Add0~8 , osc_ins|Add0~8, cdma_top, 1
instance = comp, \osc_ins|i[4] , osc_ins|i[4], cdma_top, 1
instance = comp, \osc_ins|Add0~10 , osc_ins|Add0~10, cdma_top, 1
instance = comp, \osc_ins|i[5] , osc_ins|i[5], cdma_top, 1
instance = comp, \~GND , ~GND, cdma_top, 1
instance = comp, \osc_ins|Add5~0 , osc_ins|Add5~0, cdma_top, 1
instance = comp, \osc_ins|counter[0] , osc_ins|counter[0], cdma_top, 1
instance = comp, \osc_ins|Add5~2 , osc_ins|Add5~2, cdma_top, 1
instance = comp, \osc_ins|counter[1] , osc_ins|counter[1], cdma_top, 1
instance = comp, \osc_ins|Add5~4 , osc_ins|Add5~4, cdma_top, 1
instance = comp, \osc_ins|counter[2] , osc_ins|counter[2], cdma_top, 1
instance = comp, \osc_ins|Add5~6 , osc_ins|Add5~6, cdma_top, 1
instance = comp, \osc_ins|counter[3] , osc_ins|counter[3], cdma_top, 1
instance = comp, \osc_ins|Add5~8 , osc_ins|Add5~8, cdma_top, 1
instance = comp, \osc_ins|counter[4] , osc_ins|counter[4], cdma_top, 1
instance = comp, \osc_ins|Add5~10 , osc_ins|Add5~10, cdma_top, 1
instance = comp, \osc_ins|counter[5] , osc_ins|counter[5], cdma_top, 1
instance = comp, \osc_ins|Add5~12 , osc_ins|Add5~12, cdma_top, 1
instance = comp, \osc_ins|counter~0 , osc_ins|counter~0, cdma_top, 1
instance = comp, \osc_ins|counter[6] , osc_ins|counter[6], cdma_top, 1
instance = comp, \osc_ins|Equal1~0 , osc_ins|Equal1~0, cdma_top, 1
instance = comp, \osc_ins|Equal1~1 , osc_ins|Equal1~1, cdma_top, 1
instance = comp, \osc_ins|j[2] , osc_ins|j[2], cdma_top, 1
instance = comp, \osc_ins|Add4~0 , osc_ins|Add4~0, cdma_top, 1
instance = comp, \osc_ins|j~2 , osc_ins|j~2, cdma_top, 1
instance = comp, \osc_ins|Add4~2 , osc_ins|Add4~2, cdma_top, 1
instance = comp, \osc_ins|j~3 , osc_ins|j~3, cdma_top, 1
instance = comp, \osc_ins|j[3] , osc_ins|j[3], cdma_top, 1
instance = comp, \osc_ins|Add4~4 , osc_ins|Add4~4, cdma_top, 1
instance = comp, \osc_ins|j~4 , osc_ins|j~4, cdma_top, 1
instance = comp, \osc_ins|j~5 , osc_ins|j~5, cdma_top, 1
instance = comp, \osc_ins|j[4] , osc_ins|j[4], cdma_top, 1
instance = comp, \osc_ins|Add4~6 , osc_ins|Add4~6, cdma_top, 1
instance = comp, \osc_ins|j~6 , osc_ins|j~6, cdma_top, 1
instance = comp, \osc_ins|j~7 , osc_ins|j~7, cdma_top, 1
instance = comp, \osc_ins|j[5] , osc_ins|j[5], cdma_top, 1
instance = comp, \osc_ins|Add4~8 , osc_ins|Add4~8, cdma_top, 1
instance = comp, \osc_ins|j~22 , osc_ins|j~22, cdma_top, 1
instance = comp, \osc_ins|j[6]~9 , osc_ins|j[6]~9, cdma_top, 1
instance = comp, \osc_ins|j[6] , osc_ins|j[6], cdma_top, 1
instance = comp, \osc_ins|Add4~10 , osc_ins|Add4~10, cdma_top, 1
instance = comp, \osc_ins|j~21 , osc_ins|j~21, cdma_top, 1
instance = comp, \osc_ins|j[7] , osc_ins|j[7], cdma_top, 1
instance = comp, \osc_ins|Add4~12 , osc_ins|Add4~12, cdma_top, 1
instance = comp, \osc_ins|j~20 , osc_ins|j~20, cdma_top, 1
instance = comp, \osc_ins|j[8] , osc_ins|j[8], cdma_top, 1
instance = comp, \osc_ins|Add4~14 , osc_ins|Add4~14, cdma_top, 1
instance = comp, \osc_ins|j~19 , osc_ins|j~19, cdma_top, 1
instance = comp, \osc_ins|j[9] , osc_ins|j[9], cdma_top, 1
instance = comp, \osc_ins|Add4~16 , osc_ins|Add4~16, cdma_top, 1
instance = comp, \osc_ins|j~18 , osc_ins|j~18, cdma_top, 1
instance = comp, \osc_ins|j[10] , osc_ins|j[10], cdma_top, 1
instance = comp, \osc_ins|Add4~18 , osc_ins|Add4~18, cdma_top, 1
instance = comp, \osc_ins|j~17 , osc_ins|j~17, cdma_top, 1
instance = comp, \osc_ins|j[11] , osc_ins|j[11], cdma_top, 1
instance = comp, \osc_ins|Add4~20 , osc_ins|Add4~20, cdma_top, 1
instance = comp, \osc_ins|j~16 , osc_ins|j~16, cdma_top, 1
instance = comp, \osc_ins|j[12] , osc_ins|j[12], cdma_top, 1
instance = comp, \osc_ins|Add4~22 , osc_ins|Add4~22, cdma_top, 1
instance = comp, \osc_ins|j~15 , osc_ins|j~15, cdma_top, 1
instance = comp, \osc_ins|j[13] , osc_ins|j[13], cdma_top, 1
instance = comp, \osc_ins|Add4~24 , osc_ins|Add4~24, cdma_top, 1
instance = comp, \osc_ins|j~14 , osc_ins|j~14, cdma_top, 1
instance = comp, \osc_ins|j[14] , osc_ins|j[14], cdma_top, 1
instance = comp, \osc_ins|Add4~26 , osc_ins|Add4~26, cdma_top, 1
instance = comp, \osc_ins|j~13 , osc_ins|j~13, cdma_top, 1
instance = comp, \osc_ins|j[15] , osc_ins|j[15], cdma_top, 1
instance = comp, \osc_ins|Add4~28 , osc_ins|Add4~28, cdma_top, 1
instance = comp, \osc_ins|j~12 , osc_ins|j~12, cdma_top, 1
instance = comp, \osc_ins|j[16] , osc_ins|j[16], cdma_top, 1
instance = comp, \osc_ins|Add4~30 , osc_ins|Add4~30, cdma_top, 1
instance = comp, \osc_ins|j~11 , osc_ins|j~11, cdma_top, 1
instance = comp, \osc_ins|j[17] , osc_ins|j[17], cdma_top, 1
instance = comp, \osc_ins|Add4~32 , osc_ins|Add4~32, cdma_top, 1
instance = comp, \osc_ins|j~10 , osc_ins|j~10, cdma_top, 1
instance = comp, \osc_ins|j[18] , osc_ins|j[18], cdma_top, 1
instance = comp, \osc_ins|Add4~34 , osc_ins|Add4~34, cdma_top, 1
instance = comp, \osc_ins|j~8 , osc_ins|j~8, cdma_top, 1
instance = comp, \osc_ins|j[19] , osc_ins|j[19], cdma_top, 1
instance = comp, \osc_ins|Add4~36 , osc_ins|Add4~36, cdma_top, 1
instance = comp, \osc_ins|j~23 , osc_ins|j~23, cdma_top, 1
instance = comp, \osc_ins|j[20] , osc_ins|j[20], cdma_top, 1
instance = comp, \osc_ins|Add4~38 , osc_ins|Add4~38, cdma_top, 1
instance = comp, \osc_ins|j~24 , osc_ins|j~24, cdma_top, 1
instance = comp, \osc_ins|j[21] , osc_ins|j[21], cdma_top, 1
instance = comp, \osc_ins|LessThan0~3 , osc_ins|LessThan0~3, cdma_top, 1
instance = comp, \osc_ins|LessThan0~1 , osc_ins|LessThan0~1, cdma_top, 1
instance = comp, \osc_ins|LessThan0~0 , osc_ins|LessThan0~0, cdma_top, 1
instance = comp, \osc_ins|LessThan0~2 , osc_ins|LessThan0~2, cdma_top, 1
instance = comp, \osc_ins|LessThan0~4 , osc_ins|LessThan0~4, cdma_top, 1
instance = comp, \osc_ins|Add4~40 , osc_ins|Add4~40, cdma_top, 1
instance = comp, \osc_ins|j~25 , osc_ins|j~25, cdma_top, 1
instance = comp, \osc_ins|j[22] , osc_ins|j[22], cdma_top, 1
instance = comp, \osc_ins|Add4~42 , osc_ins|Add4~42, cdma_top, 1
instance = comp, \osc_ins|j~26 , osc_ins|j~26, cdma_top, 1
instance = comp, \osc_ins|j[23] , osc_ins|j[23], cdma_top, 1
instance = comp, \osc_ins|Add4~44 , osc_ins|Add4~44, cdma_top, 1
instance = comp, \osc_ins|j~27 , osc_ins|j~27, cdma_top, 1
instance = comp, \osc_ins|j[24] , osc_ins|j[24], cdma_top, 1
instance = comp, \osc_ins|Add4~46 , osc_ins|Add4~46, cdma_top, 1
instance = comp, \osc_ins|j~28 , osc_ins|j~28, cdma_top, 1
instance = comp, \osc_ins|j[25] , osc_ins|j[25], cdma_top, 1
instance = comp, \osc_ins|Add4~48 , osc_ins|Add4~48, cdma_top, 1
instance = comp, \osc_ins|j~29 , osc_ins|j~29, cdma_top, 1
instance = comp, \osc_ins|j[26] , osc_ins|j[26], cdma_top, 1
instance = comp, \osc_ins|Add4~50 , osc_ins|Add4~50, cdma_top, 1
instance = comp, \osc_ins|j~30 , osc_ins|j~30, cdma_top, 1
instance = comp, \osc_ins|j[27] , osc_ins|j[27], cdma_top, 1
instance = comp, \osc_ins|Add4~52 , osc_ins|Add4~52, cdma_top, 1
instance = comp, \osc_ins|j~31 , osc_ins|j~31, cdma_top, 1
instance = comp, \osc_ins|j[28] , osc_ins|j[28], cdma_top, 1
instance = comp, \osc_ins|Add4~54 , osc_ins|Add4~54, cdma_top, 1
instance = comp, \osc_ins|j~32 , osc_ins|j~32, cdma_top, 1
instance = comp, \osc_ins|j[29] , osc_ins|j[29], cdma_top, 1
instance = comp, \osc_ins|Add4~56 , osc_ins|Add4~56, cdma_top, 1
instance = comp, \osc_ins|j~33 , osc_ins|j~33, cdma_top, 1
instance = comp, \osc_ins|j[30] , osc_ins|j[30], cdma_top, 1
instance = comp, \osc_ins|Add4~58 , osc_ins|Add4~58, cdma_top, 1
instance = comp, \osc_ins|j~34 , osc_ins|j~34, cdma_top, 1
instance = comp, \osc_ins|j[31] , osc_ins|j[31], cdma_top, 1
instance = comp, \osc_ins|LessThan0~7 , osc_ins|LessThan0~7, cdma_top, 1
instance = comp, \osc_ins|LessThan0~5 , osc_ins|LessThan0~5, cdma_top, 1
instance = comp, \osc_ins|LessThan0~6 , osc_ins|LessThan0~6, cdma_top, 1
instance = comp, \osc_ins|LessThan0~8 , osc_ins|LessThan0~8, cdma_top, 1
instance = comp, \osc_ins|j~0 , osc_ins|j~0, cdma_top, 1
instance = comp, \osc_ins|j~1 , osc_ins|j~1, cdma_top, 1
instance = comp, \osc_ins|capturedVals_rtl_0|auto_generated|ram_block1a0 , osc_ins|capturedVals_rtl_0|auto_generated|ram_block1a0, cdma_top, 1
instance = comp, \osc_ins|ValforVGA[3]~0 , osc_ins|ValforVGA[3]~0, cdma_top, 1
instance = comp, \osc_ins|ValforVGA[3] , osc_ins|ValforVGA[3], cdma_top, 1
instance = comp, \osc_ins|always3~0 , osc_ins|always3~0, cdma_top, 1
instance = comp, \osc_ins|always3~1 , osc_ins|always3~1, cdma_top, 1
instance = comp, \osc_ins|always3~2 , osc_ins|always3~2, cdma_top, 1
instance = comp, \osc_ins|always3~12 , osc_ins|always3~12, cdma_top, 1
instance = comp, \osc_ins|oldValforVGA[8] , osc_ins|oldValforVGA[8], cdma_top, 1
instance = comp, \osc_ins|always3~13 , osc_ins|always3~13, cdma_top, 1
instance = comp, \osc_ins|always3~5 , osc_ins|always3~5, cdma_top, 1
instance = comp, \osc_ins|always3~6 , osc_ins|always3~6, cdma_top, 1
instance = comp, \osc_ins|always3~7 , osc_ins|always3~7, cdma_top, 1
instance = comp, \osc_ins|always3~3 , osc_ins|always3~3, cdma_top, 1
instance = comp, \osc_ins|always3~4 , osc_ins|always3~4, cdma_top, 1
instance = comp, \osc_ins|LessThan4~0 , osc_ins|LessThan4~0, cdma_top, 1
instance = comp, \osc_ins|always3~10 , osc_ins|always3~10, cdma_top, 1
instance = comp, \osc_ins|always3~8 , osc_ins|always3~8, cdma_top, 1
instance = comp, \osc_ins|always3~9 , osc_ins|always3~9, cdma_top, 1
instance = comp, \osc_ins|always3~11 , osc_ins|always3~11, cdma_top, 1
instance = comp, \osc_ins|always3~14 , osc_ins|always3~14, cdma_top, 1
instance = comp, \osc_ins|Equal2~4 , osc_ins|Equal2~4, cdma_top, 1
instance = comp, \osc_ins|r_data~3 , osc_ins|r_data~3, cdma_top, 1
instance = comp, \osc_ins|r_data~4 , osc_ins|r_data~4, cdma_top, 1
instance = comp, \osc_ins|r_data~5 , osc_ins|r_data~5, cdma_top, 1
instance = comp, \osc_ins|r_data~6 , osc_ins|r_data~6, cdma_top, 1
instance = comp, \osc_ins|r_data~7 , osc_ins|r_data~7, cdma_top, 1
instance = comp, \osc_ins|r_data~8 , osc_ins|r_data~8, cdma_top, 1
instance = comp, \osc_ins|r_data~9 , osc_ins|r_data~9, cdma_top, 1
instance = comp, \osc_ins|r_data~15 , osc_ins|r_data~15, cdma_top, 1
instance = comp, \osc_ins|r_data~2 , osc_ins|r_data~2, cdma_top, 1
instance = comp, \osc_ins|r_data~10 , osc_ins|r_data~10, cdma_top, 1
instance = comp, \osc_ins|r_data~11 , osc_ins|r_data~11, cdma_top, 1
instance = comp, \osc_ins|Equal2~0 , osc_ins|Equal2~0, cdma_top, 1
instance = comp, \osc_ins|Equal2~1 , osc_ins|Equal2~1, cdma_top, 1
instance = comp, \osc_ins|r_data~12 , osc_ins|r_data~12, cdma_top, 1
instance = comp, \osc_ins|b_data~0 , osc_ins|b_data~0, cdma_top, 1
instance = comp, \osc_ins|b_data[0] , osc_ins|b_data[0], cdma_top, 1
instance = comp, \osc_ins|b_data[1] , osc_ins|b_data[1], cdma_top, 1
instance = comp, \osc_ins|b_data[2] , osc_ins|b_data[2], cdma_top, 1
instance = comp, \osc_ins|b_data[3] , osc_ins|b_data[3], cdma_top, 1
instance = comp, \osc_ins|b_data[4] , osc_ins|b_data[4], cdma_top, 1
instance = comp, \osc_ins|b_data[5] , osc_ins|b_data[5], cdma_top, 1
instance = comp, \osc_ins|b_data[6] , osc_ins|b_data[6], cdma_top, 1
instance = comp, \osc_ins|b_data[7] , osc_ins|b_data[7], cdma_top, 1
instance = comp, \osc_ins|g_data[0]~feeder , osc_ins|g_data[0]~feeder, cdma_top, 1
instance = comp, \osc_ins|g_data[0] , osc_ins|g_data[0], cdma_top, 1
instance = comp, \osc_ins|g_data[1]~feeder , osc_ins|g_data[1]~feeder, cdma_top, 1
instance = comp, \osc_ins|g_data[1] , osc_ins|g_data[1], cdma_top, 1
instance = comp, \osc_ins|g_data[2] , osc_ins|g_data[2], cdma_top, 1
instance = comp, \osc_ins|g_data[3] , osc_ins|g_data[3], cdma_top, 1
instance = comp, \osc_ins|g_data[4]~feeder , osc_ins|g_data[4]~feeder, cdma_top, 1
instance = comp, \osc_ins|g_data[4] , osc_ins|g_data[4], cdma_top, 1
instance = comp, \osc_ins|g_data[5] , osc_ins|g_data[5], cdma_top, 1
instance = comp, \osc_ins|g_data[6] , osc_ins|g_data[6], cdma_top, 1
instance = comp, \osc_ins|g_data[7]~feeder , osc_ins|g_data[7]~feeder, cdma_top, 1
instance = comp, \osc_ins|g_data[7] , osc_ins|g_data[7], cdma_top, 1
instance = comp, \osc_ins|r_data~14 , osc_ins|r_data~14, cdma_top, 1
instance = comp, \osc_ins|r_data[0]~feeder , osc_ins|r_data[0]~feeder, cdma_top, 1
instance = comp, \osc_ins|r_data[0] , osc_ins|r_data[0], cdma_top, 1
instance = comp, \osc_ins|r_data[1]~feeder , osc_ins|r_data[1]~feeder, cdma_top, 1
instance = comp, \osc_ins|r_data[1] , osc_ins|r_data[1], cdma_top, 1
instance = comp, \osc_ins|r_data[2]~feeder , osc_ins|r_data[2]~feeder, cdma_top, 1
instance = comp, \osc_ins|r_data[2] , osc_ins|r_data[2], cdma_top, 1
instance = comp, \osc_ins|r_data[3]~feeder , osc_ins|r_data[3]~feeder, cdma_top, 1
instance = comp, \osc_ins|r_data[3] , osc_ins|r_data[3], cdma_top, 1
instance = comp, \osc_ins|r_data[4]~feeder , osc_ins|r_data[4]~feeder, cdma_top, 1
instance = comp, \osc_ins|r_data[4] , osc_ins|r_data[4], cdma_top, 1
instance = comp, \osc_ins|r_data[5]~feeder , osc_ins|r_data[5]~feeder, cdma_top, 1
instance = comp, \osc_ins|r_data[5] , osc_ins|r_data[5], cdma_top, 1
instance = comp, \osc_ins|r_data[6]~feeder , osc_ins|r_data[6]~feeder, cdma_top, 1
instance = comp, \osc_ins|r_data[6] , osc_ins|r_data[6], cdma_top, 1
instance = comp, \osc_ins|r_data[7] , osc_ins|r_data[7], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|despread1~3 , sig_ins|cdma_ins|despread1~3, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|despread1[1] , sig_ins|cdma_ins|despread1[1], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|ndespread1[1] , sig_ins|cdma_ins|ndespread1[1], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|Mux4~0 , sig_ins|cdma_ins|Mux4~0, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|Add7|auto_generated|sum_eqn[1]~0 , sig_ins|cdma_ins|Add7|auto_generated|sum_eqn[1]~0, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|despread1~2 , sig_ins|cdma_ins|despread1~2, cdma_top, 1
instance = comp, \sig_ins|cdma_ins|despread1[2] , sig_ins|cdma_ins|despread1[2], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|ndespread1[2] , sig_ins|cdma_ins|ndespread1[2], cdma_top, 1
instance = comp, \sig_ins|cdma_ins|LessThan6~0 , sig_ins|cdma_ins|LessThan6~0, cdma_top, 1
