|cdma_top
CLOCK_50 => CLOCK_50.IN2
VGA_CLK << oscilloscope:osc_ins.oVGA_CLK
VGA_VS << oscilloscope:osc_ins.oVS
VGA_HS << oscilloscope:osc_ins.oHS
VGA_BLANK_n << oscilloscope:osc_ins.oBLANK_n
VGA_B[0] << oscilloscope:osc_ins.b_data
VGA_B[1] << oscilloscope:osc_ins.b_data
VGA_B[2] << oscilloscope:osc_ins.b_data
VGA_B[3] << oscilloscope:osc_ins.b_data
VGA_B[4] << oscilloscope:osc_ins.b_data
VGA_B[5] << oscilloscope:osc_ins.b_data
VGA_B[6] << oscilloscope:osc_ins.b_data
VGA_B[7] << oscilloscope:osc_ins.b_data
VGA_G[0] << oscilloscope:osc_ins.g_data
VGA_G[1] << oscilloscope:osc_ins.g_data
VGA_G[2] << oscilloscope:osc_ins.g_data
VGA_G[3] << oscilloscope:osc_ins.g_data
VGA_G[4] << oscilloscope:osc_ins.g_data
VGA_G[5] << oscilloscope:osc_ins.g_data
VGA_G[6] << oscilloscope:osc_ins.g_data
VGA_G[7] << oscilloscope:osc_ins.g_data
VGA_R[0] << oscilloscope:osc_ins.r_data
VGA_R[1] << oscilloscope:osc_ins.r_data
VGA_R[2] << oscilloscope:osc_ins.r_data
VGA_R[3] << oscilloscope:osc_ins.r_data
VGA_R[4] << oscilloscope:osc_ins.r_data
VGA_R[5] << oscilloscope:osc_ins.r_data
VGA_R[6] << oscilloscope:osc_ins.r_data
VGA_R[7] << oscilloscope:osc_ins.r_data
data[3] => data[3].IN1
data[2] => data[2].IN1
data[1] => data[1].IN1
data[0] => data[0].IN1
data_rec[1] << Signal_generator:sig_ins.data_rec
data_rec1[1] << Signal_generator:sig_ins.data_rec1


|cdma_top|Signal_generator:sig_ins
CLOCK_50 => CLOCK_50.IN1
signal[0] <= signal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[1] <= signal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[2] <= signal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[3] <= signal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[4] <= signal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[5] <= signal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[6] <= signal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[7] <= signal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[8] <= signal[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[9] <= signal[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[10] <= signal[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[11] <= signal[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[12] <= signal[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[13] <= signal[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[14] <= signal[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[15] <= signal[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] => data[3].IN1
data[2] => data[2].IN1
data[1] => data[1].IN1
data[0] => data[0].IN1
data_rec[0] <= cdma:cdma_ins.port2
data_rec[1] <= cdma:cdma_ins.port2
data_rec[2] <= cdma:cdma_ins.port2
data_rec[3] <= cdma:cdma_ins.port2
data_rec1[0] <= cdma:cdma_ins.port3
data_rec1[1] <= cdma:cdma_ins.port3
data_rec1[2] <= cdma:cdma_ins.port3
data_rec1[3] <= cdma:cdma_ins.port3


|cdma_top|Signal_generator:sig_ins|cdma:cdma_ins
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[26].CLK
CLOCK_50 => count[27].CLK
CLOCK_50 => count[28].CLK
CLOCK_50 => count[29].CLK
CLOCK_50 => count[30].CLK
CLOCK_50 => count[31].CLK
CLOCK_50 => ndespread1[0].CLK
CLOCK_50 => ndespread1[1].CLK
CLOCK_50 => ndespread1[2].CLK
CLOCK_50 => ndespread[0].CLK
CLOCK_50 => ndespread[1].CLK
CLOCK_50 => ndespread[2].CLK
CLOCK_50 => m[0].CLK
CLOCK_50 => m[1].CLK
CLOCK_50 => m[2].CLK
CLOCK_50 => m[3].CLK
CLOCK_50 => m[4].CLK
CLOCK_50 => m[5].CLK
CLOCK_50 => m[6].CLK
CLOCK_50 => m[7].CLK
CLOCK_50 => m[8].CLK
CLOCK_50 => m[9].CLK
CLOCK_50 => m[10].CLK
CLOCK_50 => m[11].CLK
CLOCK_50 => m[12].CLK
CLOCK_50 => m[13].CLK
CLOCK_50 => m[14].CLK
CLOCK_50 => m[15].CLK
CLOCK_50 => m[16].CLK
CLOCK_50 => m[17].CLK
CLOCK_50 => m[18].CLK
CLOCK_50 => m[19].CLK
CLOCK_50 => m[20].CLK
CLOCK_50 => m[21].CLK
CLOCK_50 => m[22].CLK
CLOCK_50 => m[23].CLK
CLOCK_50 => m[24].CLK
CLOCK_50 => m[25].CLK
CLOCK_50 => m[26].CLK
CLOCK_50 => m[27].CLK
CLOCK_50 => m[28].CLK
CLOCK_50 => m[29].CLK
CLOCK_50 => m[30].CLK
CLOCK_50 => m[31].CLK
CLOCK_50 => despread1[0].CLK
CLOCK_50 => despread1[1].CLK
CLOCK_50 => despread1[2].CLK
CLOCK_50 => despread[0].CLK
CLOCK_50 => despread[1].CLK
CLOCK_50 => despread[2].CLK
CLOCK_50 => sync[0].CLK
CLOCK_50 => sync[1].CLK
CLOCK_50 => sync[2].CLK
CLOCK_50 => sync[3].CLK
CLOCK_50 => sync[4].CLK
CLOCK_50 => sync[5].CLK
CLOCK_50 => sync[6].CLK
CLOCK_50 => sync[7].CLK
CLOCK_50 => sync[8].CLK
CLOCK_50 => sync[9].CLK
CLOCK_50 => sync[10].CLK
CLOCK_50 => sync[11].CLK
CLOCK_50 => sync[12].CLK
CLOCK_50 => sync[13].CLK
CLOCK_50 => sync[14].CLK
CLOCK_50 => sync[15].CLK
CLOCK_50 => sync[16].CLK
CLOCK_50 => sync[17].CLK
CLOCK_50 => sync[18].CLK
CLOCK_50 => sync[19].CLK
CLOCK_50 => sync[20].CLK
CLOCK_50 => sync[21].CLK
CLOCK_50 => sync[22].CLK
CLOCK_50 => sync[23].CLK
CLOCK_50 => sync[24].CLK
CLOCK_50 => sync[25].CLK
CLOCK_50 => sync[26].CLK
CLOCK_50 => sync[27].CLK
CLOCK_50 => sync[28].CLK
CLOCK_50 => sync[29].CLK
CLOCK_50 => sync[30].CLK
CLOCK_50 => sync[31].CLK
CLOCK_50 => i[0].CLK
CLOCK_50 => i[1].CLK
CLOCK_50 => i[2].CLK
CLOCK_50 => i[3].CLK
CLOCK_50 => i[4].CLK
CLOCK_50 => i[5].CLK
CLOCK_50 => i[6].CLK
CLOCK_50 => i[7].CLK
CLOCK_50 => i[8].CLK
CLOCK_50 => i[9].CLK
CLOCK_50 => i[10].CLK
CLOCK_50 => i[11].CLK
CLOCK_50 => i[12].CLK
CLOCK_50 => i[13].CLK
CLOCK_50 => i[14].CLK
CLOCK_50 => i[15].CLK
CLOCK_50 => i[16].CLK
CLOCK_50 => i[17].CLK
CLOCK_50 => i[18].CLK
CLOCK_50 => i[19].CLK
CLOCK_50 => i[20].CLK
CLOCK_50 => i[21].CLK
CLOCK_50 => i[22].CLK
CLOCK_50 => i[23].CLK
CLOCK_50 => i[24].CLK
CLOCK_50 => i[25].CLK
CLOCK_50 => i[26].CLK
CLOCK_50 => i[27].CLK
CLOCK_50 => i[28].CLK
CLOCK_50 => i[29].CLK
CLOCK_50 => i[30].CLK
CLOCK_50 => i[31].CLK
CLOCK_50 => j[0].CLK
CLOCK_50 => j[1].CLK
CLOCK_50 => j[2].CLK
CLOCK_50 => j[3].CLK
CLOCK_50 => j[4].CLK
CLOCK_50 => j[5].CLK
CLOCK_50 => j[6].CLK
CLOCK_50 => j[7].CLK
CLOCK_50 => j[8].CLK
CLOCK_50 => j[9].CLK
CLOCK_50 => j[10].CLK
CLOCK_50 => j[11].CLK
CLOCK_50 => j[12].CLK
CLOCK_50 => j[13].CLK
CLOCK_50 => j[14].CLK
CLOCK_50 => j[15].CLK
CLOCK_50 => j[16].CLK
CLOCK_50 => j[17].CLK
CLOCK_50 => j[18].CLK
CLOCK_50 => j[19].CLK
CLOCK_50 => j[20].CLK
CLOCK_50 => j[21].CLK
CLOCK_50 => j[22].CLK
CLOCK_50 => j[23].CLK
CLOCK_50 => j[24].CLK
CLOCK_50 => j[25].CLK
CLOCK_50 => j[26].CLK
CLOCK_50 => j[27].CLK
CLOCK_50 => j[28].CLK
CLOCK_50 => j[29].CLK
CLOCK_50 => j[30].CLK
CLOCK_50 => j[31].CLK
CLOCK_50 => out1[0].CLK
CLOCK_50 => out1[1].CLK
CLOCK_50 => out[0].CLK
CLOCK_50 => out[1].CLK
data[3] => Mux1.IN3
data[2] => Mux1.IN2
data[1] => Mux1.IN1
data[0] => Mux1.IN0
data_rec <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
data_rec1 <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
signal_tx[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
signal_tx[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
signal_tx[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|cdma_top|oscilloscope:osc_ins
CLOCK_50 => vga_clk_reg.CLK
CLOCK_50 => capturedVals.we_a.CLK
CLOCK_50 => capturedVals.waddr_a[5].CLK
CLOCK_50 => capturedVals.waddr_a[4].CLK
CLOCK_50 => capturedVals.waddr_a[3].CLK
CLOCK_50 => capturedVals.waddr_a[2].CLK
CLOCK_50 => capturedVals.waddr_a[1].CLK
CLOCK_50 => capturedVals.waddr_a[0].CLK
CLOCK_50 => capturedVals.data_a[15].CLK
CLOCK_50 => capturedVals.data_a[14].CLK
CLOCK_50 => capturedVals.data_a[13].CLK
CLOCK_50 => capturedVals.data_a[12].CLK
CLOCK_50 => capturedVals.data_a[11].CLK
CLOCK_50 => capturedVals.data_a[10].CLK
CLOCK_50 => capturedVals.data_a[9].CLK
CLOCK_50 => capturedVals.data_a[8].CLK
CLOCK_50 => capturedVals.data_a[7].CLK
CLOCK_50 => capturedVals.data_a[6].CLK
CLOCK_50 => capturedVals.data_a[5].CLK
CLOCK_50 => capturedVals.data_a[4].CLK
CLOCK_50 => capturedVals.data_a[3].CLK
CLOCK_50 => capturedVals.data_a[2].CLK
CLOCK_50 => capturedVals.data_a[1].CLK
CLOCK_50 => capturedVals.data_a[0].CLK
CLOCK_50 => i[0].CLK
CLOCK_50 => i[1].CLK
CLOCK_50 => i[2].CLK
CLOCK_50 => i[3].CLK
CLOCK_50 => i[4].CLK
CLOCK_50 => i[5].CLK
CLOCK_50 => i[6].CLK
CLOCK_50 => i[7].CLK
CLOCK_50 => i[8].CLK
CLOCK_50 => i[9].CLK
CLOCK_50 => i[10].CLK
CLOCK_50 => i[11].CLK
CLOCK_50 => i[12].CLK
CLOCK_50 => i[13].CLK
CLOCK_50 => i[14].CLK
CLOCK_50 => i[15].CLK
CLOCK_50 => i[16].CLK
CLOCK_50 => i[17].CLK
CLOCK_50 => i[18].CLK
CLOCK_50 => i[19].CLK
CLOCK_50 => i[20].CLK
CLOCK_50 => i[21].CLK
CLOCK_50 => i[22].CLK
CLOCK_50 => i[23].CLK
CLOCK_50 => i[24].CLK
CLOCK_50 => i[25].CLK
CLOCK_50 => i[26].CLK
CLOCK_50 => i[27].CLK
CLOCK_50 => i[28].CLK
CLOCK_50 => i[29].CLK
CLOCK_50 => i[30].CLK
CLOCK_50 => i[31].CLK
CLOCK_50 => capturedVals.CLK0
signal[0] => capturedVals.data_a[0].DATAIN
signal[0] => capturedVals.DATAIN
signal[1] => capturedVals.data_a[1].DATAIN
signal[1] => capturedVals.DATAIN1
signal[2] => capturedVals.data_a[2].DATAIN
signal[2] => capturedVals.DATAIN2
signal[3] => capturedVals.data_a[3].DATAIN
signal[3] => capturedVals.DATAIN3
signal[4] => capturedVals.data_a[4].DATAIN
signal[4] => capturedVals.DATAIN4
signal[5] => capturedVals.data_a[5].DATAIN
signal[5] => capturedVals.DATAIN5
signal[6] => capturedVals.data_a[6].DATAIN
signal[6] => capturedVals.DATAIN6
signal[7] => capturedVals.data_a[7].DATAIN
signal[7] => capturedVals.DATAIN7
signal[8] => capturedVals.data_a[8].DATAIN
signal[8] => capturedVals.DATAIN8
signal[9] => capturedVals.data_a[9].DATAIN
signal[9] => capturedVals.DATAIN9
signal[10] => capturedVals.data_a[10].DATAIN
signal[10] => capturedVals.DATAIN10
signal[11] => capturedVals.data_a[11].DATAIN
signal[11] => capturedVals.DATAIN11
signal[12] => capturedVals.data_a[12].DATAIN
signal[12] => capturedVals.DATAIN12
signal[13] => capturedVals.data_a[13].DATAIN
signal[13] => capturedVals.DATAIN13
signal[14] => capturedVals.data_a[14].DATAIN
signal[14] => capturedVals.DATAIN14
signal[15] => capturedVals.data_a[15].DATAIN
signal[15] => capturedVals.DATAIN15
oVGA_CLK <= iVGA_CLK[0].DB_MAX_OUTPUT_PORT_TYPE
oVS <= VGA_Controller:VGA_ins.VS
oHS <= VGA_Controller:VGA_ins.HS
oBLANK_n <= VGA_Controller:VGA_ins.BLANK_n
b_data[0] <= b_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_data[1] <= b_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_data[2] <= b_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_data[3] <= b_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_data[4] <= b_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_data[5] <= b_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_data[6] <= b_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_data[7] <= b_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_data[0] <= g_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_data[1] <= g_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_data[2] <= g_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_data[3] <= g_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_data[4] <= g_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_data[5] <= g_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_data[6] <= g_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_data[7] <= g_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[0] <= r_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[1] <= r_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[2] <= r_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[3] <= r_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[4] <= r_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[5] <= r_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[6] <= r_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[7] <= r_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cdma_top|oscilloscope:osc_ins|VGA_Controller:VGA_ins
reset => v_cnt[0].ACLR
reset => v_cnt[1].ACLR
reset => v_cnt[2].ACLR
reset => v_cnt[3].ACLR
reset => v_cnt[4].ACLR
reset => v_cnt[5].ACLR
reset => v_cnt[6].ACLR
reset => v_cnt[7].ACLR
reset => v_cnt[8].ACLR
reset => v_cnt[9].ACLR
reset => h_cnt[0].ACLR
reset => h_cnt[1].ACLR
reset => h_cnt[2].ACLR
reset => h_cnt[3].ACLR
reset => h_cnt[4].ACLR
reset => h_cnt[5].ACLR
reset => h_cnt[6].ACLR
reset => h_cnt[7].ACLR
reset => h_cnt[8].ACLR
reset => h_cnt[9].ACLR
reset => h_cnt[10].ACLR
vga_clk => v_cnt[0].CLK
vga_clk => v_cnt[1].CLK
vga_clk => v_cnt[2].CLK
vga_clk => v_cnt[3].CLK
vga_clk => v_cnt[4].CLK
vga_clk => v_cnt[5].CLK
vga_clk => v_cnt[6].CLK
vga_clk => v_cnt[7].CLK
vga_clk => v_cnt[8].CLK
vga_clk => v_cnt[9].CLK
vga_clk => h_cnt[0].CLK
vga_clk => h_cnt[1].CLK
vga_clk => h_cnt[2].CLK
vga_clk => h_cnt[3].CLK
vga_clk => h_cnt[4].CLK
vga_clk => h_cnt[5].CLK
vga_clk => h_cnt[6].CLK
vga_clk => h_cnt[7].CLK
vga_clk => h_cnt[8].CLK
vga_clk => h_cnt[9].CLK
vga_clk => h_cnt[10].CLK
vga_clk => BLANK_n~reg0.CLK
vga_clk => VS~reg0.CLK
vga_clk => HS~reg0.CLK
BLANK_n <= BLANK_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
HS <= HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS <= VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
CoorX[0] <= CoorX.DB_MAX_OUTPUT_PORT_TYPE
CoorX[1] <= CoorX.DB_MAX_OUTPUT_PORT_TYPE
CoorX[2] <= CoorX.DB_MAX_OUTPUT_PORT_TYPE
CoorX[3] <= CoorX.DB_MAX_OUTPUT_PORT_TYPE
CoorX[4] <= CoorX.DB_MAX_OUTPUT_PORT_TYPE
CoorX[5] <= CoorX.DB_MAX_OUTPUT_PORT_TYPE
CoorX[6] <= CoorX.DB_MAX_OUTPUT_PORT_TYPE
CoorX[7] <= CoorX.DB_MAX_OUTPUT_PORT_TYPE
CoorX[8] <= CoorX.DB_MAX_OUTPUT_PORT_TYPE
CoorX[9] <= CoorX.DB_MAX_OUTPUT_PORT_TYPE
CoorX[10] <= CoorX.DB_MAX_OUTPUT_PORT_TYPE
CoorY[0] <= CoorY.DB_MAX_OUTPUT_PORT_TYPE
CoorY[1] <= CoorY.DB_MAX_OUTPUT_PORT_TYPE
CoorY[2] <= CoorY.DB_MAX_OUTPUT_PORT_TYPE
CoorY[3] <= CoorY.DB_MAX_OUTPUT_PORT_TYPE
CoorY[4] <= CoorY.DB_MAX_OUTPUT_PORT_TYPE
CoorY[5] <= CoorY.DB_MAX_OUTPUT_PORT_TYPE
CoorY[6] <= CoorY.DB_MAX_OUTPUT_PORT_TYPE
CoorY[7] <= CoorY.DB_MAX_OUTPUT_PORT_TYPE
CoorY[8] <= CoorY.DB_MAX_OUTPUT_PORT_TYPE
CoorY[9] <= CoorY.DB_MAX_OUTPUT_PORT_TYPE


